<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:"rockwell";
background-color:#A2B3FB;}
form {border: 5px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


header{
	color:white;
	height:65px;
	background-color:#191970;
	width:100%;
    position:fixed;
  	top:0px;
  	
	 }

.header-left{
	font-family:"rockwell";
	font-size:30px;
	padding:10px 48px;
	float:left;
	opacity:0.8;
}


.con{
   /* padding-top:100px;*/
	width:50%;
	margin:0 auto;
	font-family:"rockwell";
	/*padding: 20px 0px 90px 30px;*/
	padding-top:50px;
	border-color: #FFFFFF #327CB5 #327CB5 #FFFFFF;
    border-width: 1px;
    box-shadow: 1px 1px 3px #333333;
	  background-size: cover;
	  color:#191970;
	  background-color:#A2B3FB;
}
footer{
	background-color:#191970;
	height:65px;
	width:100%;
}

.footer-left p{
	font-family:"mistral";
	font-size:20px;
	color:white;
	padding-left:15px;
	float:left;
	opacity:0.9;
	opacity:0.8;
}

.footer-end {
	color:white;
	padding-left:200px;
	padding-top:20px;
	float:left;
	opacity:0.8;
	}

.footer-right{
	color:white;
	font-size:20px;
	padding-top:20px;
	padding-right:30px;
	font-family:"eras demi itc";
	letter-spacing:6px;
	float:right;
	opacity:0.8;
}

</style>
</head>
<header>
	<div class="header-left">SEPSIS PREDICTION</div>
	
</header>
<body>
<div class="con">
<h2 style="padding-left:50px;">Login Form</h2>

<form  method="post">
  <div class="imgcontainer">
    <img src="{{url_for('static',filename = 'img_avatar2.png')}}"
	alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" onclick="check(this.form)">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
 <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.uname.value == "admin" && form.psw.value == "admin") {
                    form.action="/index"    /*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
<footer>
			<div class="footer-left">
				<p>We are in this together
				we will get through this together</p>
			</div>

			<div class="footer-end">
				Copyright © 2021 All Rights Reserved
			</div>
			<div class=" footer-right">
				Sepsis Prediction
			</div>

	</footer>
</body>
</html>
